{
  "name": "rrhh-cita-previa-dynamic-report",
  "version": "0.0.1",
  "description": "Cita Previa Informes Dinámico",
  "productName": "Cita Previa Informes Dinámico",
  "author": "ssg <salvador.santander@juntadeandalucia.es>",
  "private": true,
  "scripts": {
    "dev": "ENTONNO=desarrollo-local quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "localforage": "^1.10.0",
    "lokijs": "^1.5.12",
    "quasar": "^1.0.0",
    "webdatarocks": "^1.4.4"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/cli": "^1.2.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
